# your-notes

./: .firebaserc  angular.json  capacitor.config.json  firebase.json  ionic.config.json  keystore.jks  package-lock.json  package.json  tsconfig.spec.json
.firebase/: hosting.d3d3.cache
YourNotes/: settings.gradle
YourNotes/app/: build.gradle
YourNotes/app/release/: app-release.apk
YourNotes/app/src/androidTest/java/pl/unionsoftware/yournotes/: ExampleInstrumentedTest.java
YourNotes/app/src/main/: AndroidManifest.xml
YourNotes/app/src/main/res/drawable/: launch_screen.xml
YourNotes/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
YourNotes/app/src/test/java/pl/unionsoftware/yournotes/: ExampleUnitTest.java
YourNotes/gradle/wrapper/: gradle-wrapper.properties
logo/: logo-color-down.afdesign  logo-color.afdesign  logo-down.afdesign  logo-light-down.afdesign  logo-light.afdesign  logo.afdesign
src/: global.scss  index.html  manifest.webmanifest
src/.well-known/: assetlinks.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: app-user.model.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
src/app/home/: home.page.html  home.page.spec.ts  home.page.ts
src/app/models/: app-user.model.ts  school.model.ts  subject.model.ts
src/app/profile/: profile.module.ts  profile.page.html  profile.page.scss  profile.page.ts
src/app/shared/: shared.module.ts  validators.service.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+19 files in other folders)
